[package]
name = "matplotrust"
version = "0.1.7"
authors = ["Rui  Vieira <ruidevieira@googlemail.com>"]
exclude = ["examples/figures/**/*", ".idea/**/*", "binder/**/*"]
description = "A simple wrap around Python's matplotlib."
homepage = "https://gitlab.com/ruivieira/matplotrust"
repository = "https://gitlab.com/ruivieira/matplotrust"
readme = "README.md"
keywords = ["python", "plotting", "wrapper", "matplotlib", "science"]
categories = ["visualization"]
license = "Apache-2.0"


[dependencies]
tempfile = "3"
image = "0.21.0"
base64 = "0.10.1"

[dev-dependencies]
probability = "0.15.12"